# ultimo-projeto-Uni9---5-semestre

./: Compraí -  Listas compartilhadas.csproj  Compraí -  Listas compartilhadas.sln  Program.cs  README.md  appsettings.json
Controllers/: Class.cs  ContaController.cs  CriarListaController.cs  HomeController.cs  InicialController1.cs  ListasArquivadasController.cs
Data/: CompraiDbContext.cs.cs
Database/: RecriarDBsql
Models/: CadastroViewModel.cs  CriarListaViewModel.cs  ErrorViewModel.cs  InicialViewModel.cs.cs  ItemBD.cs  ListaBD.cs  ListasArquivadasViewModel.cs  LoginViewModel.cs  NovoItemViewModel.cs  PerfilViewModel.cs  UsuariosBD.cs
Views/: _ViewImports.cshtml
Views/Conta/: Cadastro.cshtml  Login.cshtml  Perfil.cshtml  Perfil.cshtml.cs
Views/CriarLista/: Criar.cshtml
Views/Home/: Configuracoes.cshtml  Configuracoes.cshtml.cs
Views/Inicial/: Index.cshtml
Views/ListasArquivadas/: ListasArquivadas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Inicial.css  Listas-Arquivadas.css  conta.css  criarLista.css  modalAdicionarItem.css  site.css
